binary -> dec
value * 2^pos
e.g.
1011 =
1*2^3 + 0*2^2 + 1*2^1 + 1*2^0 = 11

decimal -> binary
if dec odd LSB = 1, else LSB = 0
divide by 2 and continue
e.g. 
13 mod 2 = 1 (13//2 = 6)
6 mod 2 = 0 (6//2 = 3)
3 mod 2 = 1 (3//2 = 1)
1 mod 2 = 1 
13_10 = 1101_2

General rule
Small->Large: method 1, 
Large->Small: method 2

If not base 10, maybe use base 10 as intermediary
e.g. base 3 -> base 5 = base 3 -> base 10 -> base 5

0.0: 2 
0.1: 4
0.2: 5
0.3: 78 
0.4: 307
0.5: 63
0.6: 8
0.7: 16

1.0: 10
1.1: 101
1.2: 1010011
1.3: 10000110
1.4: 10000000 
1.5: 111111
1.6: 100000000

2.0: 332
2.1: 96 
2.2: 11111
2.3: 321 

3.0: 33 
3.1: 1011 
3.2: 1000 
3.3: 11100011


